<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tasks_graph</class>
 <widget class="QDialog" name="tasks_graph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PersoLife - график задач</string>
  </property>
  <property name="windowIcon">
   <iconset resource="meres.qrc">
    <normaloff>:/resours/resourses/icons/график.png</normaloff>:/resours/resourses/icons/график.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>541</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Количество задач по датам</string>
   </property>
   <widget class="QGraphicsView" name="graphicsGV">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>501</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color: #fff;
border: 1px solid black;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="meres.qrc"/>
 </resources>
 <connections/>
</ui>
